<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cS0-5j-mpf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project-->
        <scene sceneID="nnS-fk-VMv">
            <objects>
                <tableViewController id="fy8-Q3-9Hd" customClass="ProjectsViewController" customModule="Done_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dkg-Io-2M6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="8MS-dV-QrO" detailTextLabel="Fs2-WV-3W9" imageView="NhH-Wc-L2I" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="s8v-VO-vlP">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8v-VO-vlP" id="UOh-hk-md3">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8MS-dV-QrO">
                                            <rect key="frame" x="63" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fs2-WV-3W9">
                                            <rect key="frame" x="63" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="questions" id="NhH-Wc-L2I">
                                            <rect key="frame" x="16" y="14" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ets-zO-dqs" kind="show" identifier="ShowProjectTask" id="adL-ao-ZYk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fy8-Q3-9Hd" id="5kA-at-sBa"/>
                            <outlet property="delegate" destination="fy8-Q3-9Hd" id="eRZ-0V-naf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="tgo-No-Cpz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kIu-9Y-9is">
                            <connections>
                                <segue destination="Yko-QQ-SkZ" kind="show" identifier="Segue" id="rnE-WI-XQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Yko-QQ-SkZ" kind="show" identifier="ShowProjectDetail" id="SXJ-b2-bph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHd-V7-wmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="143"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="ffF-35-V5N">
            <objects>
                <tableViewController id="Ets-zO-dqs" customClass="TasksViewController" customModule="Done_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bSJ-ug-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="43.5" id="83V-8C-v7L" customClass="TaskCell" customModule="Done_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83V-8C-v7L" id="EKi-nr-ew2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-PS-5fZ">
                                            <rect key="frame" x="20" y="9" width="295" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07a-Tu-MUG">
                                            <rect key="frame" x="331" y="9" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="4SL-Ds-74Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="□">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="checkDidTap" destination="83V-8C-v7L" eventType="touchUpInside" id="KV9-T6-aCa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c7H-PS-5fZ" secondAttribute="bottom" constant="10.5" id="9pH-UC-npM"/>
                                        <constraint firstItem="c7H-PS-5fZ" firstAttribute="top" secondItem="EKi-nr-ew2" secondAttribute="top" constant="9" id="Phj-Qn-ldg"/>
                                        <constraint firstAttribute="bottom" secondItem="07a-Tu-MUG" secondAttribute="bottom" constant="10.5" id="Ufk-RW-D0d"/>
                                        <constraint firstItem="c7H-PS-5fZ" firstAttribute="leading" secondItem="EKi-nr-ew2" secondAttribute="leading" constant="20" id="W7P-4o-Zlt"/>
                                        <constraint firstAttribute="trailing" secondItem="07a-Tu-MUG" secondAttribute="trailing" constant="20" id="YHe-PF-bEz"/>
                                        <constraint firstItem="07a-Tu-MUG" firstAttribute="leading" secondItem="c7H-PS-5fZ" secondAttribute="trailing" constant="16" id="qwV-dT-kxD"/>
                                        <constraint firstItem="07a-Tu-MUG" firstAttribute="top" secondItem="EKi-nr-ew2" secondAttribute="top" constant="9" id="wXw-Oi-Uhn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkButton" destination="07a-Tu-MUG" id="1h2-BW-3st"/>
                                    <outlet property="label" destination="c7H-PS-5fZ" id="as5-st-pBQ"/>
                                    <segue destination="Zai-8Y-G3p" kind="show" identifier="EditTask" id="UqX-31-i2V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ets-zO-dqs" id="mTN-O3-Cu0"/>
                            <outlet property="delegate" destination="Ets-zO-dqs" id="p7S-EJ-81l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3CK-OZ-SdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YPf-tu-PSp">
                            <connections>
                                <segue destination="Zai-8Y-G3p" kind="show" identifier="ShowDetail" id="wd0-cV-5fv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="YPf-tu-PSp" id="uI1-8l-yvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIK-g5-oUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="474.51274362818594"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="MdI-nC-NEa">
            <objects>
                <tableViewController id="Zai-8Y-G3p" customClass="TaskDetailViewController" customModule="Done_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hW1-Nf-Uom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="D94-RE-Txg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="sB7-Kf-JXY">
                                        <rect key="frame" x="0.0" y="39.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sB7-Kf-JXY" id="KOV-2b-Z2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you want to do today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-JD-3cT">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gbB-JD-3cT" secondAttribute="bottom" constant="4" id="GLU-sc-Hfj"/>
                                                <constraint firstItem="gbB-JD-3cT" firstAttribute="leading" secondItem="KOV-2b-Z2j" secondAttribute="leading" constant="16" id="I1m-s9-qEJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gbB-JD-3cT" secondAttribute="trailing" constant="16" id="T7j-yN-all"/>
                                                <constraint firstItem="gbB-JD-3cT" firstAttribute="top" secondItem="KOV-2b-Z2j" secondAttribute="top" constant="4" id="cuD-fp-oBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="c3J-dH-UT8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y2g-dx-SKv">
                                        <rect key="frame" x="0.0" y="123.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2g-dx-SKv" id="Ebz-Nj-asJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-Pg-aIH">
                                                    <rect key="frame" x="304" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="shouldRemindMeToggled:" destination="Zai-8Y-G3p" eventType="valueChanged" id="tuX-dj-3Em"/>
                                                    </connections>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-yl-NR7">
                                                    <rect key="frame" x="20" y="6" width="32" height="32.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKX-yl-NR7" firstAttribute="leading" secondItem="Ebz-Nj-asJ" secondAttribute="leading" constant="20" id="CXv-tL-ou6"/>
                                                <constraint firstAttribute="bottom" secondItem="hKX-yl-NR7" secondAttribute="bottom" constant="5.5" id="PY0-4k-XlB"/>
                                                <constraint firstAttribute="bottom" secondItem="fLJ-Pg-aIH" secondAttribute="bottom" constant="6.5" id="i0R-Hd-e6n"/>
                                                <constraint firstItem="fLJ-Pg-aIH" firstAttribute="top" secondItem="Ebz-Nj-asJ" secondAttribute="top" constant="6" id="myE-jU-WIF"/>
                                                <constraint firstAttribute="trailing" secondItem="fLJ-Pg-aIH" secondAttribute="trailing" constant="22" id="oMS-cs-osA"/>
                                                <constraint firstItem="hKX-yl-NR7" firstAttribute="top" secondItem="Ebz-Nj-asJ" secondAttribute="top" constant="6" id="veY-Xp-4B6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6XA-83-Ega" detailTextLabel="roN-gP-ngL" imageView="GLX-LY-pC1" style="IBUITableViewCellStyleValue1" id="WAe-Q2-EAf">
                                        <rect key="frame" x="0.0" y="167" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAe-Q2-EAf" id="boM-SN-oWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6XA-83-Ega">
                                                    <rect key="frame" x="63" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sept 18th, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roN-gP-ngL">
                                                    <rect key="frame" x="238" y="12" width="121" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="calendar" id="GLX-LY-pC1">
                                                    <rect key="frame" x="16" y="5.5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zai-8Y-G3p" id="gpz-Xb-pmA"/>
                            <outlet property="delegate" destination="Zai-8Y-G3p" id="kZo-8n-Stk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="59d-kS-36E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oSF-uR-OG7">
                            <connections>
                                <action selector="cancel" destination="Zai-8Y-G3p" id="k5j-qB-reU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WNo-hN-tL2">
                            <connections>
                                <action selector="save" destination="Zai-8Y-G3p" id="VFB-eC-4sp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="oSF-uR-OG7" id="9Cn-ma-yqK"/>
                        <outlet property="clockImage" destination="hKX-yl-NR7" id="EQG-29-5be"/>
                        <outlet property="dateLabel" destination="roN-gP-ngL" id="7SW-OG-RaQ"/>
                        <outlet property="datePickerCell" destination="NCK-ip-vux" id="0Xm-yV-SUS"/>
                        <outlet property="saveBarButtonItem" destination="WNo-hN-tL2" id="8YW-D5-HLq"/>
                        <outlet property="shouldRemindMeSwitch" destination="fLJ-Pg-aIH" id="OXB-6f-57R"/>
                        <outlet property="taskTextField" destination="gbB-JD-3cT" id="zD8-hD-9I7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeX-mJ-le5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NCK-ip-vux">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCK-ip-vux" id="sMd-AZ-dkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-jG-hmc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <connections>
                                    <action selector="dueDateChange:" destination="Zai-8Y-G3p" eventType="valueChanged" id="hxy-eA-McY"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rCX-jG-hmc" firstAttribute="top" secondItem="sMd-AZ-dkH" secondAttribute="top" id="7U5-IY-vWv"/>
                            <constraint firstAttribute="bottom" secondItem="rCX-jG-hmc" secondAttribute="bottom" id="b5r-LY-Ved"/>
                            <constraint firstAttribute="trailing" secondItem="rCX-jG-hmc" secondAttribute="trailing" id="eQg-Ft-mxo"/>
                            <constraint firstItem="rCX-jG-hmc" firstAttribute="leading" secondItem="sMd-AZ-dkH" secondAttribute="leading" id="fDf-wb-MvQ"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2404" y="475"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="hve-zj-FNn">
            <objects>
                <tableViewController id="Yko-QQ-SkZ" customClass="ProjectDetailViewController" customModule="Done_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ep-gY-WCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pQp-Ot-aoE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bz4-Xt-hnd">
                                        <rect key="frame" x="0.0" y="18" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bz4-Xt-hnd" id="6JU-Jt-Szr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you want to do today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-v7-WCj">
                                                    <rect key="frame" x="16" y="4" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yr-v7-WCj" firstAttribute="top" secondItem="6JU-Jt-Szr" secondAttribute="top" constant="4" id="KIx-CD-dXH"/>
                                                <constraint firstAttribute="bottom" secondItem="0yr-v7-WCj" secondAttribute="bottom" constant="4" id="PWc-cM-buZ"/>
                                                <constraint firstItem="0yr-v7-WCj" firstAttribute="leading" secondItem="6JU-Jt-Szr" secondAttribute="leading" constant="16" id="Y5h-8w-qh2"/>
                                                <constraint firstAttribute="trailing" secondItem="0yr-v7-WCj" secondAttribute="trailing" constant="16" id="v2f-IT-ibG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CEq-yT-aFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="rvh-2v-DHe">
                                        <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvh-2v-DHe" id="IV4-aS-djY">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-vR-Icp">
                                                    <rect key="frame" x="20" y="10" width="98" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-aW-szz">
                                                    <rect key="frame" x="316" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6qv-eJ-nXn"/>
                                                        <constraint firstAttribute="width" constant="24" id="Rzg-Sz-g4h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NqE-aW-szz" secondAttribute="trailing" constant="8" id="13Y-6W-Oma"/>
                                                <constraint firstItem="NqE-aW-szz" firstAttribute="top" secondItem="IV4-aS-djY" secondAttribute="top" constant="10" id="FVR-qa-9uj"/>
                                                <constraint firstItem="4S4-vR-Icp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IV4-aS-djY" secondAttribute="leading" constant="20" symbolic="YES" id="Tve-pc-H3m"/>
                                                <constraint firstAttribute="bottom" secondItem="NqE-aW-szz" secondAttribute="bottom" constant="9.5" id="W6Y-4B-Wum"/>
                                                <constraint firstAttribute="bottom" secondItem="4S4-vR-Icp" secondAttribute="bottom" constant="10" id="bpQ-FD-6DR"/>
                                                <constraint firstItem="4S4-vR-Icp" firstAttribute="top" secondItem="IV4-aS-djY" secondAttribute="top" constant="10" id="pWz-Zi-lWD"/>
                                                <constraint firstItem="NqE-aW-szz" firstAttribute="leading" secondItem="4S4-vR-Icp" secondAttribute="trailing" constant="198" id="vm9-vS-ZXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1c2-3K-Fa1" kind="show" identifier="ShowIconList" id="CIP-c6-QKP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ujs-qb-WG5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="JoD-Ki-rwz">
                                        <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoD-Ki-rwz" id="6Dn-Ub-MsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-vq-qca">
                                                    <rect key="frame" x="4" y="4" width="367" height="42"/>
                                                    <state key="normal" title="Delete item">
                                                        <color key="titleColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delete" destination="Yko-QQ-SkZ" eventType="touchUpInside" id="pva-aF-5a6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7q-vq-qca" firstAttribute="leading" secondItem="6Dn-Ub-MsT" secondAttribute="leading" constant="4" id="2Ha-Do-jKl"/>
                                                <constraint firstItem="L7q-vq-qca" firstAttribute="top" secondItem="6Dn-Ub-MsT" secondAttribute="top" constant="4" id="Hfj-v4-Ab7"/>
                                                <constraint firstAttribute="trailing" secondItem="L7q-vq-qca" secondAttribute="trailing" constant="4" id="QAt-42-FIM"/>
                                                <constraint firstAttribute="bottom" secondItem="L7q-vq-qca" secondAttribute="bottom" constant="4" id="osr-wo-hlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yko-QQ-SkZ" id="f0x-ra-bhl"/>
                            <outlet property="delegate" destination="Yko-QQ-SkZ" id="dgq-nD-ECV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V2Z-ec-cYZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="35n-tv-F1g">
                            <connections>
                                <action selector="cancel" destination="Yko-QQ-SkZ" id="TTJ-iL-HBp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LQ1-U4-Ppq">
                            <connections>
                                <action selector="save" destination="Yko-QQ-SkZ" id="97q-mH-2fv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="35n-tv-F1g" id="vmX-Z9-bFr"/>
                        <outlet property="iconImageView" destination="NqE-aW-szz" id="p3I-Bx-o6A"/>
                        <outlet property="nameTextField" destination="0yr-v7-WCj" id="HI1-Rr-kfB"/>
                        <outlet property="savebarButtonItem" destination="LQ1-U4-Ppq" id="ajr-xr-ERT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pU-kP-df6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-237"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="rqz-j2-VQX">
            <objects>
                <tableViewController id="1c2-3K-Fa1" customClass="IconPickerViewController" customModule="Done_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="avF-AH-5v7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="t8g-Ni-mjY">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8g-Ni-mjY" id="psv-Na-r6h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1c2-3K-Fa1" id="vf9-Uv-WjN"/>
                            <outlet property="delegate" destination="1c2-3K-Fa1" id="Iw7-Ww-Ta0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a1X-0e-x3z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkC-tG-g4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIi-3W-Qho">
            <objects>
                <navigationController id="cS0-5j-mpf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="24b-yv-VnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fy8-Q3-9Hd" kind="relationship" relationship="rootViewController" id="4qd-RB-RlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySJ-uz-ADm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clipboard" width="64" height="64"/>
        <image name="alarm-clock" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="questions" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SXJ-b2-bph"/>
        <segue reference="UqX-31-i2V"/>
    </inferredMetricsTieBreakers>
</document>
