<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cS0-5j-mpf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project-->
        <scene sceneID="nnS-fk-VMv">
            <objects>
                <tableViewController id="fy8-Q3-9Hd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dkg-Io-2M6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="8MS-dV-QrO" detailTextLabel="Fs2-WV-3W9" imageView="NhH-Wc-L2I" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="s8v-VO-vlP">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8v-VO-vlP" id="UOh-hk-md3">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8MS-dV-QrO">
                                            <rect key="frame" x="95" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fs2-WV-3W9">
                                            <rect key="frame" x="95" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checklist" id="NhH-Wc-L2I">
                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fy8-Q3-9Hd" id="5kA-at-sBa"/>
                            <outlet property="delegate" destination="fy8-Q3-9Hd" id="eRZ-0V-naf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="tgo-No-Cpz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kIu-9Y-9is">
                            <connections>
                                <segue destination="Yko-QQ-SkZ" kind="show" id="rnE-WI-XQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHd-V7-wmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="143"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hve-zj-FNn">
            <objects>
                <tableViewController id="Yko-QQ-SkZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ep-gY-WCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pQp-Ot-aoE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bz4-Xt-hnd">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bz4-Xt-hnd" id="6JU-Jt-Szr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you want to do today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-v7-WCj">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yr-v7-WCj" firstAttribute="top" secondItem="6JU-Jt-Szr" secondAttribute="top" constant="4" id="KIx-CD-dXH"/>
                                                <constraint firstAttribute="bottom" secondItem="0yr-v7-WCj" secondAttribute="bottom" constant="4" id="PWc-cM-buZ"/>
                                                <constraint firstItem="0yr-v7-WCj" firstAttribute="leading" secondItem="6JU-Jt-Szr" secondAttribute="leading" constant="4" id="Y5h-8w-qh2"/>
                                                <constraint firstAttribute="trailing" secondItem="0yr-v7-WCj" secondAttribute="trailing" constant="4" id="v2f-IT-ibG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CEq-yT-aFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rvh-2v-DHe">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvh-2v-DHe" id="IV4-aS-djY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-vR-Icp">
                                                    <rect key="frame" x="20" y="10" width="34" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklist" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-aW-szz">
                                                    <rect key="frame" x="351" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6qv-eJ-nXn"/>
                                                        <constraint firstAttribute="width" constant="24" id="Rzg-Sz-g4h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NqE-aW-szz" secondAttribute="trailing" constant="8" id="13Y-6W-Oma"/>
                                                <constraint firstItem="NqE-aW-szz" firstAttribute="top" secondItem="IV4-aS-djY" secondAttribute="top" constant="10" id="FVR-qa-9uj"/>
                                                <constraint firstItem="4S4-vR-Icp" firstAttribute="leading" secondItem="IV4-aS-djY" secondAttribute="leading" constant="20" id="Tve-pc-H3m"/>
                                                <constraint firstAttribute="bottom" secondItem="NqE-aW-szz" secondAttribute="bottom" constant="9.5" id="W6Y-4B-Wum"/>
                                                <constraint firstAttribute="bottom" secondItem="4S4-vR-Icp" secondAttribute="bottom" constant="10" id="bpQ-FD-6DR"/>
                                                <constraint firstItem="4S4-vR-Icp" firstAttribute="top" secondItem="IV4-aS-djY" secondAttribute="top" constant="10" id="pWz-Zi-lWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ujs-qb-WG5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JoD-Ki-rwz">
                                        <rect key="frame" x="0.0" y="177" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoD-Ki-rwz" id="6Dn-Ub-MsT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-vq-qca">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <state key="normal" title="Delete item">
                                                        <color key="titleColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7q-vq-qca" firstAttribute="leading" secondItem="6Dn-Ub-MsT" secondAttribute="leading" constant="4" id="2Ha-Do-jKl"/>
                                                <constraint firstItem="L7q-vq-qca" firstAttribute="top" secondItem="6Dn-Ub-MsT" secondAttribute="top" constant="4" id="Hfj-v4-Ab7"/>
                                                <constraint firstAttribute="trailing" secondItem="L7q-vq-qca" secondAttribute="trailing" constant="4" id="QAt-42-FIM"/>
                                                <constraint firstAttribute="bottom" secondItem="L7q-vq-qca" secondAttribute="bottom" constant="4" id="osr-wo-hlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yko-QQ-SkZ" id="f0x-ra-bhl"/>
                            <outlet property="delegate" destination="Yko-QQ-SkZ" id="dgq-nD-ECV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V2Z-ec-cYZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="35n-tv-F1g"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LQ1-U4-Ppq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pU-kP-df6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIi-3W-Qho">
            <objects>
                <navigationController id="cS0-5j-mpf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="24b-yv-VnV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fy8-Q3-9Hd" kind="relationship" relationship="rootViewController" id="4qd-RB-RlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySJ-uz-ADm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="64" height="64"/>
    </resources>
</document>
